[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/01_ouverture/ouverture.gd" type="Script" id=1]
[ext_resource path="res://script/txtlabeltovar.gd" type="Script" id=2]
[ext_resource path="res://graphique/theme/SimpleCAD.theme" type="Theme" id=3]
[ext_resource path="res://graphique/theme/new_dynamicfont.res" type="DynamicFont" id=4]

[node name="Node" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
margin_left = 443.0
margin_top = 70.0
margin_right = 580.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="BoxTitre" type="VBoxContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_right = 137.0
margin_bottom = 54.0
size_flags_horizontal = 4
alignment = 1

[node name="Label_name" type="Label" parent="Panel/CenterContainer/VBoxContainer/BoxTitre"]
margin_right = 137.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 4 )
text = "app_name"
align = 1
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/VBoxContainer/BoxTitre"]
margin_top = 35.0
margin_right = 137.0
margin_bottom = 54.0
alignment = 1

[node name="Label_version" type="Label" parent="Panel/CenterContainer/VBoxContainer/BoxTitre/HBoxContainer"]
margin_right = 90.0
margin_bottom = 19.0
size_flags_horizontal = 2
size_flags_vertical = 5
text = "app_version"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_localisation" type="Label" parent="Panel/CenterContainer/VBoxContainer/BoxTitre/HBoxContainer"]
margin_left = 94.0
margin_right = 137.0
margin_bottom = 19.0
text = "locale"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_action" type="Label" parent="Panel/CenterContainer/VBoxContainer" groups=["Build phase"]]
margin_top = 81.0
margin_right = 137.0
margin_bottom = 100.0
size_flags_vertical = 10
text = "build_phase"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
connect_to_variable = "build_phase"

[node name="BoxMessage" type="CenterContainer" parent="Panel"]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Premiere" type="VBoxContainer" parent="Panel/BoxMessage"]
pause_mode = 2
visible = false
margin_left = 312.0
margin_top = 115.0
margin_right = 712.0
margin_bottom = 244.0
alignment = 1

[node name="Label" type="Label" parent="Panel/BoxMessage/Premiere"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
text = "SimpleCAD vas créer un dossier sur votre ordinateur histoire de ne pas se perdre. Ne vous inquiété pas nous mettrons tout dedans et n'en créerons pas d'autre."
align = 1
autowrap = true

[node name="Button" type="Button" parent="Panel/BoxMessage/Premiere"]
margin_left = 332.0
margin_top = 104.0
margin_right = 400.0
margin_bottom = 129.0
size_flags_horizontal = 12
text = "Suivant"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Licence" type="VBoxContainer" parent="Panel/BoxMessage"]
visible = false
margin_left = 312.0
margin_top = 113.0
margin_right = 712.0
margin_bottom = 246.0
alignment = 1

[node name="Label" type="Label" parent="Panel/BoxMessage/Licence"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
text = "Vous avez ouvert SimpleCAD plus de 5 fois. 
Si cette application vous plaît merci de soutenir son developpeur en acheter une licence."
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/BoxMessage/Licence"]
margin_top = 104.0
margin_right = 400.0
margin_bottom = 133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="key" type="LineEdit" parent="Panel/BoxMessage/Licence/HBoxContainer"]
margin_right = 332.0
margin_bottom = 29.0
size_flags_horizontal = 3
placeholder_text = "Cles de licence"

[node name="Button" type="Button" parent="Panel/BoxMessage/Licence/HBoxContainer"]
margin_left = 336.0
margin_right = 400.0
margin_bottom = 29.0
size_flags_horizontal = 12
text = "Valider"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/BoxMessage"]
visible = false
margin_left = 462.0
margin_top = 155.0
margin_right = 562.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 50 )
text = "Suivant"

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.0
margin_bottom = 25.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
